# demo

./: pom.xml
src/main/java/com/example/bookshop/: DemoApplication.java
src/main/java/com/example/bookshop/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/example/bookshop/constant/: PredefinedRole.java
src/main/java/com/example/bookshop/controller/: AuthenticationController.java  BookController.java  ChapterController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/bookshop/controller/admin/: BookController.java  CategoryController.java  ChapterController.java  UserController.java
src/main/java/com/example/bookshop/controller/web/: BookController.java  ChapterController.java  CommentController.java  PushNotificationController.java  UserController.java  WebSocketChatController.java
src/main/java/com/example/bookshop/dto/: ApiResponse.java  MyUserDetail.java  WebSocketChatMessage.java
src/main/java/com/example/bookshop/dto/book/: BookCreateRequest.java  BookCreateResponse.java  BookResponse.java  BookSearchResponse.java
src/main/java/com/example/bookshop/dto/category/: CategoryCreateRequest.java  CategoryCreateResponse.java  CategoryResponse.java
src/main/java/com/example/bookshop/dto/chapter/: ChapterCreateRequest.java  ChapterCreateResponse.java  ChapterReadResponse.java  ChapterTitleResponse.java  ChapterUpdateRequest.java  ChapterUpdateResponse.java
src/main/java/com/example/bookshop/dto/comment/: CommentRequest.java  CommentResponse.java
src/main/java/com/example/bookshop/dto/notification/: PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/com/example/bookshop/dto/permission/: PermissionRequest.java  PermissionResponse.java
src/main/java/com/example/bookshop/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/bookshop/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/bookshop/dto/role/: RoleRequest.java  RoleResponse.java
src/main/java/com/example/bookshop/dto/token/: AuthenticationRequest.java  AuthenticationResponse.java  IntrospectRequest.java  IntrospectResponse.java  LogoutRequest.java  RefreshRequest.java
src/main/java/com/example/bookshop/dto/users/: UserCreationRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/bookshop/entity/: AuthorEntity.java  BaseEntity.java  BookEntity.java  CategoryEntity.java  ChapterEntity.java  CommentEntity.java  InvalidatedToken.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/bookshop/enums/: Role.java
src/main/java/com/example/bookshop/exception/: CustomRunTimeException.java  ErrorCode.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java  TokenAlreadyInvalidatedException.java
src/main/java/com/example/bookshop/infra/componet/: ScheduledTasks.java  WebSocketChatEventListener.java
src/main/java/com/example/bookshop/infra/config/: ArgumentResolverConfig.java  CloudinaryConfig.java  CustomHandlersConfig.java  WebSocketConfig.java
src/main/java/com/example/bookshop/infra/spec/: BookSpecification.java
src/main/java/com/example/bookshop/jwt/: ApplicationInitConfig.java  CustomJwtDecoder.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/example/bookshop/mapper/: BookMapper.java  CategoryMapper.java  ChapterMapper.java  CommentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/bookshop/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ChapterRepository.java  CommentRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bookshop/service/: IAsyncService.java  IAuthenticationService.java  IBookService.java  ICategoryService.java  IChapterService.java  ICommentService.java  IInvalidatedTokenService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/example/bookshop/service/impl/: AsyncService.java  AuthenticationService.java  BookService.java  CategoryService.java  ChapterService.java  CommentService.java  CustomUserDetailService.java  FCMInitializer.java  FCMService.java  PermissionService.java  PushNotificationService.java  RoleService.java  UserService.java
src/main/java/com/example/bookshop/utils/: AuthUtils.java  CloudUtils.java  SortUtils.java
src/main/java/com/example/bookshop/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/example/bookshop/: DemoApplicationTests.java
